source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.6'

gem 'mysql2'

gem 'dotenv-rails'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'activeadmin', github: 'activeadmin'
gem "font-awesome-rails"
gem "wysiwyg-rails"
gem 'kaminari'
gem 'money-rails'

gem 'active_link_to'

gem 'devise'
gem 'cancancan'
gem 'rolify'

gem 'translit'

gem "rmagick"
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'

gem "ancestry"

gem 'foreman'

gem 'savon', '~> 2.11.0'
gem 'crack'

gem 'elasticsearch-model'
gem 'elasticsearch-rails'

group :development, :test do
  gem 'pry-byebug'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'webmock', require: false
  gem 'rspec-rails', '~> 3.5'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'annotate'
  gem 'better_errors'
  gem 'bundler-audit'

  gem 'spring'

  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'

  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
  gem 'brakeman', require: false
  gem 'bullet'
  gem 'meta_request'
end

group :test do
  gem 'database_cleaner'
  gem 'mocha'
  gem 'simplecov', require: false
end

group :production do
  gem 'unicorn'
end
